<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="NarbarTransparent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:activityOpenEnterAnimation">@anim/activity_tab_pay_open</item>
        <item name="android:activityOpenExitAnimation">@anim/activity_tab_pay_open</item>
        <item name="android:activityCloseEnterAnimation">@anim/activity_tab_pay_close</item>
        <item name="android:activityCloseExitAnimation">@anim/activity_tab_pay_close</item>
    </style>

</resources>
