<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="online.n22.hedq">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AppContext"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity" >

        </activity>
        <activity android:name=".AppointmentActivity" android:theme="@style/NarbarTransparent"/>
        <activity android:name=".EditPassActivity" android:theme="@style/NarbarTransparent"/>
        <activity android:name=".WorkListActivity" android:theme="@style/NarbarTransparent"/>
        <activity android:name=".CompleteListActivity" android:theme="@style/NarbarTransparent"/>
        <activity android:name=".DetailActivity" android:theme="@style/NarbarTransparent"></activity>
        <activity android:name=".LoginActivity" android:theme="@style/NarbarTransparent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 更新下载服务 -->
        <service android:name=".update.service.DownloadService" />

    </application>

</manifest>