<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp">
    </corners>
    <stroke
        android:width="1dp"
        android:color="#999999">
    </stroke>
    <solid
        android:color="#00B1EB">
    </solid>
    <padding
        android:left="2dp"
        android:right="2dp" />
</shape>