<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp"
        android:bottomRightRadius="2dp"
        android:bottomLeftRadius="2dp">
    </corners>
    <stroke
        android:width="1dp"
        android:color="#DDDAD6">
    </stroke>
    <solid
        android:color="#EFEEEC">
    </solid>
    <padding
        android:left="2dp"
        android:right="2dp" />
</shape>