<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F7"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/common_title_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="协定安装时间  : " />

        <TextView
            android:id="@+id/et_appointment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请点击选择日期"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textColor="#999999" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_appointment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#00BEF2"
        android:text="确认提交协定时间"
        android:textColor="@android:color/white" />
</LinearLayout>
