<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/icon_search" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="auto"
                    android:textColor="#999999"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00BDEE" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/icon_qr" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/rb_time"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/rb_selector"
                android:button="@null"
                android:gravity="center"
                android:text="按时间排序"
                android:textColor="#98948F"
                android:textSize="10dp" />

            <CheckBox
                android:id="@+id/rb_name"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rb_selector"
                android:button="@null"
                android:gravity="center"
                android:text="按姓名排序"
                android:textColor="#98948F"
                android:textSize="10dp" />
        </LinearLayout>


        <Button
            android:id="@+id/button3"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/button_shape"
            android:button="@null"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@android:color/white"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>