<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/icon_edit_pass" />

    <TextView
        android:id="@+id/tv_edit_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="修改密码"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_icon2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/icon_right" />

</LinearLayout>
